DNS_SERVERS={ 
#  jsdns03ber: 221.177.141.180
#  jsdns04ber: 117.142.11.244
#  jsdns01bhw: 223.103.173.2
#  jsdns02bhw: 223.103.181.114
}

EPS_APN = { 
  cmnet  #4g apn
  cmwap
  ims
  cmdtj
}

GPRS_APN = {
  cmnet  #gprs apn
  cmwap
  jsepc.js
}

EPS_TAC = {
  20716 #tracking area
}
  
GPRS_LAC_RAC = {
#  20716-1  #lac-rac
}


EPS_MMEGI_MMEC = {
#  659-138 #mmegi-mmec
}

5GS_AMF_REGION_SET_PT = {
 7-0-1  #5g region-set-pointer
 7-0-2
 7-0-3
 7-0-4
 7-1-1
 7-1-2
 7-1-3
 7-1-4
 7-5-1
 7-5-2
 7-5-3
 7-5-4
}
